<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
        <calculation class='tableau' formula='#2020-09-04#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_770256305951850496]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
        <calculation class='tableau' formula='#2021-10-29#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.0xbnh3h0vrzr4x1c6fzit0rno4pc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.1v2zqse09jyigu1bnfve70rykl3v'>
            <connection class='textscan' directory='C:/Users/alvar/Downloads' filename='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v2zqse09jyigu1bnfve70rykl3v' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='es_ES' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='integer' name='Aged 65 Older' ordinal='31' />
            <column datatype='integer' name='Aged 70 Older' ordinal='32' />
            <column datatype='integer' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='string' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='string' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' date-parse-format='HHmmss.SSS|#|#|yyyyMM.ddHH' name='Gdp Per Capita' ordinal='36' />
            <column datatype='integer' name='Handwashing Facilities' ordinal='37' />
            <column datatype='string' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='integer' name='Human Development Index' ordinal='39' />
            <column datatype='string' name='Life Expectancy' ordinal='40' />
            <column datatype='string' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='string' name='New Cases Per Million' ordinal='43' />
            <column datatype='string' name='New Cases Smoothed' ordinal='44' />
            <column datatype='string' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='string' name='New Deaths Per Million' ordinal='47' />
            <column datatype='string' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='string' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='string' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='string' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='string' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='string' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='string' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='integer' name='Population Density' ordinal='61' />
            <column datatype='string' name='Reproduction Rate' ordinal='62' />
            <column datatype='string' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='string' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='string' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='string' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='string' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='string' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[usr:Share of people partially vaccinated over total population (copia)_1508424431779094532:qk]&quot;' value='Share of people fully vaccinated over total population ' />
        </aliases>
      </column>
      <column caption='Share of people partially vaccinated over total population' datatype='real' name='[Calculation_1508424431777357826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
      </column>
      <column caption='Share of people not vaccinated not vaccinated over total population ' datatype='real' name='[Calculation_1508424431777947651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1508424431777357826]' />
      </column>
      <column caption='Filter Select Date' datatype='boolean' name='[Calculation_1508424431801995273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_770256305951850496]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Gdp Per Capita]' role='dimension' semantic-role='' type='quantitative' />
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='string' name='[Not Vaccinated over Population ]' role='dimension' type='nominal' />
      <column caption='Share of people fully vaccinated over total population (copia)' datatype='real' name='[Share of people partially vaccinated over total population (copia)_1508424431779094532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_A5F68829B5514B5392C5F52C5F644F38]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1508424431777357826]' derivation='User' name='[usr:Calculation_1508424431777357826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of people partially vaccinated over total population (copia)_1508424431779094532]' derivation='User' name='[usr:Share of people partially vaccinated over total population (copia)_1508424431779094532:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_770256305951850496]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
          <calculation class='tableau' formula='#2021-10-29#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='country_vaccinations.csv+ (Multiple Connections)' inline='true' name='federated.0upidyn0oniw2j15dvzmw0zt49j6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations' name='textscan.136754n0r3zanx18r358w1du49y4'>
            <connection class='textscan' directory='C:/Users/alvar/OneDrive/Escritorio/Data Analyst/Proyectos/Covid tracker/covid tracker.twb archivos/Users/lorenzorosa/Desktop/PERSONAL/PROJECTS/Covid Vaccination Tracker' filename='country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='country_vaccinations_by_manufacturer' name='textscan.089dog40ytr36y15lio4n1yacypq'>
            <connection class='textscan' directory='C:/Users/alvar/OneDrive/Escritorio/Data Analyst/Proyectos/Covid tracker/covid tracker.twb archivos/Users/lorenzorosa/Desktop/PERSONAL/PROJECTS/Covid Vaccination Tracker' filename='country_vaccinations_by_manufacturer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='owid-covid-data' name='textscan.1ljpnx20jhivkt1eab61802c0zfi'>
            <connection class='textscan' directory='C:/Users/alvar/OneDrive/Escritorio/Data Analyst/Proyectos/Covid tracker/covid tracker.twb archivos/Users/lorenzorosa/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.089dog40ytr36y15lio4n1yacypq' name='country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:Calculation_1005780493490143233:qk]&quot;' value='Share of people fully vaccinated against COVID-19' />
          <alias key='&quot;[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:Fully Vaccinated over Population (copy)_1372612756921540608:qk]&quot;' value='Share of people only partly vaccinated against COVID-19' />
        </aliases>
      </column>
      <column caption='Fully Vaccinated over Population' datatype='real' name='[Calculation_1005780493490143233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[People Fully Vaccinated] / [Population]' />
      </column>
      <column caption='People Vaccinated over Population (delta)' datatype='real' name='[Calculation_1372612756983623681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(max([People Vaccinated]) - max([People Fully Vaccinated] )) / max([Population])' />
      </column>
      <column caption='Date Range Selected' datatype='boolean' name='[Calculation_770256305952059393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATE([Date]) &gt;= [Parameters].[Parameter 1]&#10;AND &#10;DATE([Date]) &lt;= [Parameters].[Select Start Date (copy)_770256305951850496]' />
      </column>
      <column caption='Vaccinated over Population' datatype='real' name='[Fully Vaccinated over Population (copy)_1372612756921540608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[People Vaccinated] / [Population]' />
      </column>
      <column caption='Location (copy)' datatype='string' name='[Location (copy)_2276358539038527488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Location]' />
      </column>
      <column caption='Location (geo)' datatype='string' name='[Location (copy)_770256305954775042]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Location]' />
      </column>
      <column caption='New Vaccinations over Population' datatype='real' name='[New Vaccinations (copy)_1372612757167345669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New Vaccinations] / [Population]' />
      </column>
      <column caption='People Vaccinated Per Hundred (copia)' datatype='real' name='[People Vaccinated Per Hundred (copia)_789537341279227904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[People Vaccinated Per Hundred]' />
      </column>
      <column caption='Not Vaccinated over Population ' datatype='real' name='[Vaccinated over Population (copy) (copy)_1372612757162237956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 1 - max([Vaccinated over Population]) =0 THEN 0.51&#10;ELSE 1 - max([Vaccinated over Population]) &#10;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_FC64510FF03F4CA0B3D093C060A56A2B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[owid-covid-data.csv_FC64510FF03F4CA0B3D093C060A56A2B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:owid-covid-data.csv_FC64510FF03F4CA0B3D093C060A56A2B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1372612756983623681]' derivation='Avg' name='[avg:Calculation_1372612756983623681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005780493490143233]' derivation='Max' name='[max:Calculation_1005780493490143233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1372612756983623681]' derivation='Max' name='[max:Calculation_1372612756983623681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fully Vaccinated over Population (copy)_1372612756921540608]' derivation='Max' name='[max:Fully Vaccinated over Population (copy)_1372612756921540608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vaccinated over Population (copy) (copy)_1372612757162237956]' derivation='Max' name='[max:Vaccinated over Population (copy) (copy)_1372612757162237956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1372612756983623681]' derivation='Min' name='[min:Calculation_1372612756983623681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005780493490143233]' derivation='Sum' name='[sum:Calculation_1005780493490143233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1372612756983623681]' derivation='Sum' name='[sum:Calculation_1372612756983623681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fully Vaccinated over Population (copy)_1372612756921540608]' derivation='Sum' name='[sum:Fully Vaccinated over Population (copy)_1372612756921540608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Vaccinations (copy)_1372612757167345669]' derivation='Sum' name='[sum:New Vaccinations (copy)_1372612757167345669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vaccinated over Population (copy) (copy)_1372612757162237956]' derivation='Sum' name='[sum:Vaccinated over Population (copy) (copy)_1372612757162237956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1372612756983623681]' derivation='User' name='[usr:Calculation_1372612756983623681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vaccinated over Population (copy) (copy)_1372612757162237956]' derivation='User' name='[usr:Vaccinated over Population (copy) (copy)_1372612757162237956:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.922869' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0771313' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_770256305951850496]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
          <calculation class='tableau' formula='#2021-10-29#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0upidyn0oniw2j15dvzmw0zt49j6'>
      <datasources>
        <datasource caption='country_vaccinations.csv+ (Multiple Connections)' name='federated.0upidyn0oniw2j15dvzmw0zt49j6' />
      </datasources>
      <datasource-dependencies datasource='federated.0upidyn0oniw2j15dvzmw0zt49j6'>
        <column caption='Date Range Selected' datatype='boolean' name='[Calculation_770256305952059393]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATE([Date]) &gt;= [Parameters].[Parameter 1]&#10;AND &#10;DATE([Date]) &lt;= [Parameters].[Select Start Date (copy)_770256305951850496]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column caption='Location (geo)' datatype='string' name='[Location (copy)_770256305954775042]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='[Location]' />
        </column>
        <column-instance column='[Calculation_770256305952059393]' derivation='None' name='[none:Calculation_770256305952059393:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)_770256305954775042]' derivation='None' name='[none:Location (copy)_770256305954775042:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]'>
        <groupfilter function='member' level='[none:Calculation_770256305952059393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Location (copy):nk]' />
          <groupfilter function='member' level='[none:Location (copy):nk]' member='&quot;Gibraltar&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Location (copy)_770256305954775042:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Africa&quot;' />
            <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Europe&quot;' />
            <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;North America&quot;' />
            <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Oceania&quot;' />
            <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;South America&quot;' />
            <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='federated.0xbnh3h0vrzr4x1c6fzit0rno4pc'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0xbnh3h0vrzr4x1c6fzit0rno4pc' />
      </datasources>
      <datasource-dependencies datasource='federated.0xbnh3h0vrzr4x1c6fzit0rno4pc'>
        <column caption='Filter Select Date' datatype='boolean' name='[Calculation_1508424431801995273]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_770256305951850496]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1508424431801995273]' derivation='None' name='[none:Calculation_1508424431801995273:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Calculation_1508424431801995273:nk]'>
        <groupfilter function='member' level='[none:Calculation_1508424431801995273:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Location:nk]'>
        <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1 - People partially vaccinated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0xbnh3h0vrzr4x1c6fzit0rno4pc' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_770256305951850496]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
              <calculation class='tableau' formula='#2021-10-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xbnh3h0vrzr4x1c6fzit0rno4pc'>
            <column caption='Filter Select Date' datatype='boolean' name='[Calculation_1508424431801995273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_770256305951850496]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508424431801995273]' derivation='None' name='[none:Calculation_1508424431801995273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Location:nk]</column>
            <column>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Continent:nk]</column>
            <column>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Calculation_1508424431801995273:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[max:People Vaccinated:qk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#daba5a' fontsize='15'><![CDATA[<[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[max:People Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#daba5a' fontsize='10'>People partially vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - People fully vaccinated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0xbnh3h0vrzr4x1c6fzit0rno4pc' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_770256305951850496]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
              <calculation class='tableau' formula='#2021-10-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xbnh3h0vrzr4x1c6fzit0rno4pc'>
            <column caption='Filter Select Date' datatype='boolean' name='[Calculation_1508424431801995273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_770256305951850496]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508424431801995273]' derivation='None' name='[none:Calculation_1508424431801995273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Location:nk]</column>
            <column>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Continent:nk]</column>
            <column>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Calculation_1508424431801995273:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#daba5a' fontsize='15'><![CDATA[<[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[max:People Fully Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#daba5a' fontsize='10'>People fully vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Share of people not vaccinated over Population'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0xbnh3h0vrzr4x1c6fzit0rno4pc' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_770256305951850496]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
              <calculation class='tableau' formula='#2021-10-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xbnh3h0vrzr4x1c6fzit0rno4pc'>
            <column caption='Share of people partially vaccinated over total population' datatype='real' name='[Calculation_1508424431777357826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Share of people not vaccinated not vaccinated over total population ' datatype='real' name='[Calculation_1508424431777947651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1508424431777357826]' />
            </column>
            <column caption='Filter Select Date' datatype='boolean' name='[Calculation_1508424431801995273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_770256305951850496]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508424431801995273]' derivation='None' name='[none:Calculation_1508424431801995273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508424431777947651]' derivation='User' name='[usr:Calculation_1508424431777947651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Location:nk]</column>
            <column>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Continent:nk]</column>
            <column>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Calculation_1508424431801995273:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[usr:Calculation_1508424431777947651:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#daba5a' fontsize='15'><![CDATA[<[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[usr:Calculation_1508424431777947651:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#daba5a' fontsize='10'>Share people not vacc. over total population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map Fully Vacc per 100'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0xbnh3h0vrzr4x1c6fzit0rno4pc' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_770256305951850496]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
              <calculation class='tableau' formula='#2021-10-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xbnh3h0vrzr4x1c6fzit0rno4pc'>
            <column caption='Filter Select Date' datatype='boolean' name='[Calculation_1508424431801995273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_770256305951850496]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of people fully vaccinated over total population (copia)' datatype='real' name='[Share of people partially vaccinated over total population (copia)_1508424431779094532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
            </column>
            <column-instance column='[Calculation_1508424431801995273]' derivation='None' name='[none:Calculation_1508424431801995273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Share of people partially vaccinated over total population (copia)_1508424431779094532]' derivation='User' name='[usr:Share of people partially vaccinated over total population (copia)_1508424431779094532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Location:nk]</column>
            <column>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Continent:nk]</column>
            <column>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Calculation_1508424431801995273:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[usr:Share of people partially vaccinated over total population (copia)_1508424431779094532:qk]' />
              <lod column='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Location (geo):nk]' />
              <geometry column='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Share of people fully vaccinated over total population:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[usr:Share of people partially vaccinated over total population (copia)_1508424431779094532:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[Latitude (generated)]</rows>
        <cols>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Vacc per 100'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0xbnh3h0vrzr4x1c6fzit0rno4pc' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_770256305951850496]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
              <calculation class='tableau' formula='#2021-10-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xbnh3h0vrzr4x1c6fzit0rno4pc'>
            <column caption='Share of people partially vaccinated over total population' datatype='real' name='[Calculation_1508424431777357826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Filter Select Date' datatype='boolean' name='[Calculation_1508424431801995273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_770256305951850496]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508424431801995273]' derivation='None' name='[none:Calculation_1508424431801995273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508424431777357826]' derivation='User' name='[usr:Calculation_1508424431777357826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Location:nk]</column>
            <column>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Continent:nk]</column>
            <column>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Calculation_1508424431801995273:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[usr:Calculation_1508424431777357826:qk]' />
              <lod column='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Location (geo):nk]' />
              <geometry column='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Share of people partially vaccinated over total population:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[usr:Calculation_1508424431777357826:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[Latitude (generated)]</rows>
        <cols>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacc over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)' name='federated.0upidyn0oniw2j15dvzmw0zt49j6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_770256305951850496]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
              <calculation class='tableau' formula='#2021-10-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0upidyn0oniw2j15dvzmw0zt49j6'>
            <column caption='Date Range Selected' datatype='boolean' name='[Calculation_770256305952059393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATE([Date]) &gt;= [Parameters].[Parameter 1]&#10;AND &#10;DATE([Date]) &lt;= [Parameters].[Select Start Date (copy)_770256305951850496]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_770256305954775042]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Location]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770256305952059393]' derivation='None' name='[none:Calculation_770256305952059393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_770256305954775042]' derivation='None' name='[none:Location (copy)_770256305954775042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' />
              <lod column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacc vs Fully Vacc per Loc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0xbnh3h0vrzr4x1c6fzit0rno4pc' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_770256305951850496]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
              <calculation class='tableau' formula='#2021-10-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xbnh3h0vrzr4x1c6fzit0rno4pc'>
            <column caption='Share of people partially vaccinated over total population' datatype='real' name='[Calculation_1508424431777357826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Filter Select Date' datatype='boolean' name='[Calculation_1508424431801995273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_770256305951850496]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of people fully vaccinated over total population (copia)' datatype='real' name='[Share of people partially vaccinated over total population (copia)_1508424431779094532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
            </column>
            <column-instance column='[Calculation_1508424431801995273]' derivation='None' name='[none:Calculation_1508424431801995273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508424431777357826]' derivation='User' name='[usr:Calculation_1508424431777357826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of people partially vaccinated over total population (copia)_1508424431779094532]' derivation='User' name='[usr:Share of people partially vaccinated over total population (copia)_1508424431779094532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Location:nk]' direction='DESC' using='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[usr:Calculation_1508424431777357826:qk]' />
          <slices>
            <column>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Location:nk]</column>
            <column>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Continent:nk]</column>
            <column>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Calculation_1508424431801995273:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[usr:Calculation_1508424431777357826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[:Measure Names]' />
              <text column='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[usr:Calculation_1508424431777357826:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[usr:Share of people partially vaccinated over total population (copia)_1508424431779094532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[:Measure Names]' />
              <text column='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[usr:Share of people partially vaccinated over total population (copia)_1508424431779094532:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[usr:Share of people partially vaccinated over total population (copia)_1508424431779094532:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Location:nk]</rows>
        <cols>([federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[usr:Calculation_1508424431777357826:qk] + [federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[usr:Share of people partially vaccinated over total population (copia)_1508424431779094532:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <size maxheight='2200' maxwidth='1200' minheight='2200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0xbnh3h0vrzr4x1c6fzit0rno4pc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_770256305951850496]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
          <calculation class='tableau' formula='#2021-10-29#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xbnh3h0vrzr4x1c6fzit0rno4pc'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80500' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='19136'>
            <zone h='80500' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='19136'>
              <zone h='80500' id='5' type-v2='layout-basic' w='98666' x='667' y='19136'>
                <zone h='18438' id='9' name='Map Vacc per 100' w='49333' x='667' y='59387'>
                </zone>
                <zone h='15893' id='10' name='Vacc over GDP' show-title='false' w='98666' x='667' y='83743'>
                </zone>
                <zone h='4196' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='19136'>
                  <zone fixed-size='39' h='4196' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='3250' x='667' y='19136' />
                  <zone fixed-size='43' forceUpdate='true' h='4196' id='46' is-fixed='true' is-scaled='1' param='C:/Users/alvar/Downloads/jeringuilla (1).png' type-v2='bitmap' w='4250' x='3917' y='19136'>
                  </zone>
                  <zone fixed-size='302' h='4196' id='24' is-fixed='true' name='KPI 1 - People partially vaccinated' w='25834' x='8167' y='19136'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='42' h='4196' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='3500' x='34001' y='19136' />
                  <zone h='4196' id='47' is-scaled='1' param='C:/Users/alvar/Downloads/jeringuilla (1).png' type-v2='bitmap' w='3832' x='37501' y='19136'>
                  </zone>
                  <zone h='4196' id='54' is-scaled='1' param='C:/Users/alvar/Downloads/jeringuilla (1).png' type-v2='bitmap' w='3832' x='41333' y='19136'>
                  </zone>
                  <zone fixed-size='268' h='4196' id='19' is-fixed='true' name='KPI 2 - People fully vaccinated' w='23000' x='45165' y='19136'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='36' h='4196' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='3000' x='68165' y='19136' />
                  <zone h='4196' id='57' is-scaled='1' param='C:/Users/alvar/Downloads/sin-parar.png' type-v2='bitmap' w='3832' x='71165' y='19136'>
                  </zone>
                  <zone fixed-size='284' h='4196' id='20' is-fixed='true' name='KPI 3 - Share of people not vaccinated over Population' w='24336' x='74997' y='19136'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='29002' id='25' name='Vacc vs Fully Vacc per Loc' show-title='false' w='98666' x='667' y='28727'>
                </zone>
                <zone h='1658' id='26' leg-item-layout='horz' name='Vacc vs Fully Vacc per Loc' pane-specification-id='1' param='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[:Measure Names]' type-v2='color' w='98666' x='667' y='57729'>
                </zone>
                <zone h='1660' id='28' type-v2='text' w='98666' x='667' y='82083'>
                  <formatted-text>
                    <run bold='true' fontcolor='#2d5f8b' fontname='Tableau Bold' fontsize='12'>How does GDP per capita affect Vaccinations?</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3000' id='29' type-v2='text' w='98666' x='667' y='25727'>
                  <formatted-text>
                    <run bold='true' fontcolor='#2d5f8b' fontname='Tableau Bold' fontsize='12'>Percentage of partially and fully vaccinated people for each country</run>
                  </formatted-text>
                </zone>
                <zone h='18438' id='30' name='Map Fully Vacc per 100' w='49333' x='50000' y='59387'>
                </zone>
                <zone h='1684' id='36' name='Map Fully Vacc per 100' pane-specification-id='0' param='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[usr:Share of people partially vaccinated over total population (copia)_1508424431779094532:qk]' show-title='false' type-v2='color' w='49333' x='50000' y='77825'>
                </zone>
                <zone h='1684' id='37' name='Map Vacc per 100' pane-specification-id='0' param='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[usr:Calculation_1508424431777357826:qk]' show-title='false' type-v2='color' w='49333' x='667' y='77825'>
                </zone>
                <zone h='2574' id='38' param='vert' type-v2='layout-flow' w='98666' x='667' y='79509'>
                </zone>
                <zone h='2395' id='53' param='vert' type-v2='layout-flow' w='98666' x='667' y='23332' />
              </zone>
            </zone>
          </zone>
          <zone h='7818' id='22' param='vert' type-v2='layout-flow' w='98666' x='667' y='364'>
            <zone forceUpdate='true' h='6500' id='23' type-v2='text' w='98666' x='667' y='364'>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='26'>COVID-19 Global Vaccine Tracker</run>
                <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Regular' fontsize='10'>49% of world population has received at least one dose of a Covid-19 vaccine</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Regular' fontsize='10'>7 billion doses have been administered and 24.08 million doses are administered per day</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3636' id='27' type-v2='text' w='98666' x='667' y='15500'>
            <formatted-text>
              <run bold='true' fontcolor='#2d5f8b' fontname='Tableau Bold' fontsize='12'>What share of the population has been partially or fully vaccinated against COVID-19?</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='1454' id='18' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19334' x='62583' y='10273'>
            <formatted-text>
              <run bold='true'>Start Date</run>
            </formatted-text>
          </zone>
          <zone h='1455' id='16' mode='checkdropdown' name='KPI 2 - People fully vaccinated' param='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Location:nk]' type-v2='filter' w='19417' x='25000' y='11818'>
          </zone>
          <zone h='2909' id='44' is-scaled='1' param='C:/Users/alvar/Downloads/pasador-de-ubicacion.png' type-v2='bitmap' w='7167' x='17833' y='10364'>
          </zone>
          <zone h='2909' id='45' is-scaled='1' param='C:/Users/alvar/Downloads/calendar-days.png' type-v2='bitmap' w='7750' x='54833' y='10273'>
          </zone>
          <zone h='1454' id='15' mode='checkdropdown' name='KPI 2 - People fully vaccinated' param='[federated.0xbnh3h0vrzr4x1c6fzit0rno4pc].[none:Continent:nk]' show-apply='true' type-v2='filter' w='19417' x='25000' y='10364'>
          </zone>
          <zone h='2318' id='49' param='vert' type-v2='layout-flow' w='19417' x='62583' y='13182'>
          </zone>
          <zone h='2091' id='50' param='horz' type-v2='layout-flow' w='19334' x='62583' y='8182'>
          </zone>
          <zone custom-title='true' h='1455' id='17' mode='datetime' param='[Parameters].[Select Start Date (copy)_770256305951850496]' type-v2='paramctrl' w='19334' x='62583' y='11727'>
            <formatted-text>
              <run bold='true'>End Date</run>
            </formatted-text>
          </zone>
          <zone h='2182' id='51' param='horz' type-v2='layout-flow' w='19417' x='25000' y='8182'>
          </zone>
          <zone h='2227' id='52' param='horz' type-v2='layout-flow' w='19417' x='25000' y='13273'>
          </zone>
          <zone h='2182' id='58' param='vert' type-v2='layout-flow' w='24333' x='667' y='8182'>
          </zone>
          <zone h='2227' id='59' param='vert' type-v2='layout-flow' w='24333' x='667' y='13273'>
          </zone>
          <zone h='2318' id='60' param='vert' type-v2='layout-flow' w='7750' x='54833' y='13182'>
          </zone>
          <zone h='2091' id='61' param='vert' type-v2='layout-flow' w='7750' x='54833' y='8182'>
          </zone>
          <zone h='7318' id='62' param='horz' type-v2='layout-flow' w='10416' x='44417' y='8182'>
          </zone>
          <zone h='2091' id='63' param='vert' type-v2='layout-flow' w='17416' x='81917' y='8182'>
          </zone>
          <zone h='2318' id='64' param='horz' type-v2='layout-flow' w='17333' x='82000' y='13182'>
          </zone>
          <zone h='1455' id='65' param='horz' type-v2='layout-flow' w='17416' x='81917' y='11727'>
          </zone>
          <zone h='1454' id='66' param='horz' type-v2='layout-flow' w='17416' x='81917' y='10273'>
          </zone>
          <zone h='2909' id='67' param='horz' type-v2='layout-flow' w='17166' x='667' y='10364'>
          </zone>
        </zone>
        <zone h='2818' id='39' param='vert' type-v2='layout-flow' w='100167' x='0' y='24091'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
